[gd_scene load_steps=5 format=3 uid="uid://dr6dyo4wnjsbk"]

[ext_resource type="Texture2D" uid="uid://dler5vt0pqevs" path="res://textures/leafy_grass_diff_4k.png" id="1_te53x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxky2"]
size = Vector3(50, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_l2i3b"]
size = Vector3(50, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k870"]
albedo_texture = ExtResource("1_te53x")

[node name="Ground" type="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gxky2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_l2i3b")
material = SubResource("StandardMaterial3D_6k870")
