[gd_scene load_steps=9 format=3 uid="uid://x1pdr2wgcjuj"]

[ext_resource type="PackedScene" uid="uid://dr6dyo4wnjsbk" path="res://scenes/ground.tscn" id="1_lyp0q"]
[ext_resource type="PackedScene" uid="uid://dl8g5ltkkkf6q" path="res://scenes/food.tscn" id="2_71hdr"]
[ext_resource type="PackedScene" uid="uid://clclk7iemgvat" path="res://scenes/cactus.tscn" id="3_abjbr"]
[ext_resource type="Texture2D" uid="uid://cv5yqm8fxqtl6" path="res://textures/planks/blue_painted_planks_diff_2k.png" id="4_m7pds"]
[ext_resource type="Texture2D" uid="uid://cugryu8rfq1mw" path="res://textures/planks/blue_painted_planks_arm_2k.png" id="5_grw4e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkw8o"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_e7vlo"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3fxj"]
albedo_texture = ExtResource("4_m7pds")
roughness_texture = ExtResource("5_grw4e")
normal_enabled = true

[node name="field" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_lyp0q")]

[node name="Ground2" parent="." instance=ExtResource("1_lyp0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 2.08165e-12)

[node name="Food" parent="." instance=ExtResource("2_71hdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32427, 1.98308, -19.7131)

[node name="Food2" parent="." instance=ExtResource("2_71hdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347945, 2.50586, 15.3763)

[node name="Food3" parent="." instance=ExtResource("2_71hdr")]

[node name="Food4" parent="." instance=ExtResource("2_71hdr")]

[node name="Cactus" parent="." instance=ExtResource("3_abjbr")]
value = 616

[node name="Cactus2" parent="." instance=ExtResource("3_abjbr")]
value = 51
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 40)

[node name="Cactus3" parent="." instance=ExtResource("3_abjbr")]
value = 219
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -35)

[node name="Cactus4" parent="." instance=ExtResource("3_abjbr")]
value = 169
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -20)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.500001

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15926e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, 2.08165e-12)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="Player" type="Player" parent="."]
transform = Transform3D(0.999326, -0.00865673, 0.0357005, 0.00865121, 0.999963, 0.000309061, -0.0357018, 0, 0.999363, 0, -3.95577, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_jkw8o")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_e7vlo")
material = SubResource("StandardMaterial3D_f3fxj")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, -7.26878e-12, 7.45058e-09, 6.23434e-12, 1, -2.32719e-10, 2.98023e-08, 2.32571e-10, 1, -0.34361, 10.4488, 12.152)

[node name="Camera" type="Camera" parent="Player/SpringArm3D"]
transform = Transform3D(0.999999, 5.59193e-09, -1.00583e-07, 2.07811e-12, 1, 3.72168e-14, 2.98023e-08, -2.43772e-11, 0.999999, -0.446071, 10.1034, 14.9363)
fov = 92.8125
