[gd_scene load_steps=5 format=3 uid="uid://x1pdr2wgcjuj"]

[ext_resource type="PackedScene" uid="uid://dr6dyo4wnjsbk" path="res://scenes/ground.tscn" id="1_lyp0q"]
[ext_resource type="PackedScene" uid="uid://dl8g5ltkkkf6q" path="res://scenes/food.tscn" id="2_71hdr"]
[ext_resource type="PackedScene" uid="uid://clclk7iemgvat" path="res://scenes/cactus.tscn" id="3_abjbr"]
[ext_resource type="PackedScene" uid="uid://dg2giq6w1wr4w" path="res://scenes/player.tscn" id="4_8n5cc"]

[node name="field" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_lyp0q")]

[node name="Ground2" parent="." instance=ExtResource("1_lyp0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 2.08165e-12)

[node name="Ground3" parent="." instance=ExtResource("1_lyp0q")]
transform = Transform3D(0.96363, 0.267238, 3.48787e-16, -0.267238, 0.96363, -3.48787e-16, -4.29311e-16, 2.42892e-16, 1, -50, 2.08165e-12, 2.08165e-12)

[node name="Food" parent="." instance=ExtResource("2_71hdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32427, 1.98308, -19.7131)

[node name="Food2" parent="." instance=ExtResource("2_71hdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347945, 2.50586, 15.3763)

[node name="Food3" parent="." instance=ExtResource("2_71hdr")]

[node name="Food4" parent="." instance=ExtResource("2_71hdr")]

[node name="Cactus" parent="." instance=ExtResource("3_abjbr")]
value = 616

[node name="Cactus2" parent="." instance=ExtResource("3_abjbr")]
value = 51
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 40)

[node name="Cactus3" parent="." instance=ExtResource("3_abjbr")]
value = 219
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -35)

[node name="Cactus4" parent="." instance=ExtResource("3_abjbr")]
value = 169
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -20)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.500001

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15926e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, 2.08165e-12)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="Player" parent="." instance=ExtResource("4_8n5cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.00046, 0)
velocity = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_jkw8o")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player"]
mesh = SubResource("BoxMesh_e7vlo")
material = SubResource("StandardMaterial3D_f3fxj")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, -2.82938e-10, 6.40624e-09, -2.1657e-11, 1, -3.58501e-10, 3.13967e-08, 3.34344e-10, 1, -0.922, 2.08165e-12, 25.833)

[node name="Raycast" type="Raycast" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, 5)
target_position = Vector3(2.08165e-12, -15, 2.08165e-12)

[node name="Raycast2" type="Raycast" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09413, 0, 2.15335)
target_position = Vector3(2.08165e-12, -15, 2.08165e-12)

[node name="Raycast3" type="Raycast" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.08165e-12, 5)
target_position = Vector3(2.08165e-12, -15, 2.08165e-12)

[node name="Raycast4" type="Raycast" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.08165e-12, -5)
target_position = Vector3(2.08165e-12, -15, 2.08165e-12)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]

[node name="Node3D" type="Node3D" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Node3D"]
transform = Transform3D(1, 1.95789e-11, -6.1199e-08, -1.95789e-11, 1, -3.09967e-10, 6.1199e-08, 3.09967e-10, 1, -1.36807, 12.1034, 40.7693)
fov = 92.8125
