[gd_scene load_steps=4 format=3 uid="uid://x1pdr2wgcjuj"]

[ext_resource type="PackedScene" uid="uid://dr6dyo4wnjsbk" path="res://scenes/ground.tscn" id="1_lyp0q"]
[ext_resource type="PackedScene" uid="uid://dl8g5ltkkkf6q" path="res://scenes/food.tscn" id="2_71hdr"]
[ext_resource type="PackedScene" uid="uid://clclk7iemgvat" path="res://scenes/cactus.tscn" id="3_abjbr"]

[node name="field" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_lyp0q")]

[node name="Food" parent="." instance=ExtResource("2_71hdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)

[node name="Food2" parent="." instance=ExtResource("2_71hdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)

[node name="Food3" parent="." instance=ExtResource("2_71hdr")]

[node name="Food4" parent="." instance=ExtResource("2_71hdr")]

[node name="Cactus" parent="." instance=ExtResource("3_abjbr")]
value = 616

[node name="Cactus2" parent="." instance=ExtResource("3_abjbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 40)

[node name="Cactus3" parent="." instance=ExtResource("3_abjbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -35)

[node name="Cactus4" parent="." instance=ExtResource("3_abjbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -20)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.500001

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15926e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 75, 2.08165e-12)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5
