[gd_scene load_steps=5 format=3 uid="uid://dl8g5ltkkkf6q"]

[ext_resource type="Texture2D" uid="uid://cgjpwviqx5sis" path="res://textures/61358969-close-up-of-grapefruit-or-orange-texture.jpg" id="1_4r052"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dddvy"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_dhk8u"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eoht"]
albedo_texture = ExtResource("1_4r052")

[node name="Food" type="Food"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dddvy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_dhk8u")
material = SubResource("StandardMaterial3D_5eoht")
