[gd_scene load_steps=8 format=3 uid="uid://31qlm3qtq1a1"]

[ext_resource type="PackedScene" uid="uid://x1pdr2wgcjuj" path="res://scenes/field.tscn" id="1_6fcu8"]
[ext_resource type="Texture2D" uid="uid://cv5yqm8fxqtl6" path="res://textures/planks/blue_painted_planks_diff_2k.png" id="2_1up0v"]
[ext_resource type="Texture2D" uid="uid://cugryu8rfq1mw" path="res://textures/planks/blue_painted_planks_arm_2k.png" id="4_7gch6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmavl"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_47cph"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84fxg"]
albedo_texture = ExtResource("2_1up0v")
roughness_texture = ExtResource("4_7gch6")
normal_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qxqal"]
size = Vector3(118.449, 21.0283, 114.642)

[node name="main" type="Node3D"]

[node name="field" parent="." instance=ExtResource("1_6fcu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0702505, 0.030704, 0.32497)

[node name="Camera" type="Camera" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0.00342084, 0, -0.00342084, 0.999994, 0, 9.26497, 18.5936)

[node name="Player" type="Player" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_gmavl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_47cph")
material = SubResource("StandardMaterial3D_84fxg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188938, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0269, 0)
shape = SubResource("BoxShape3D_qxqal")
