[gd_scene load_steps=2 format=3 uid="uid://31qlm3qtq1a1"]

[ext_resource type="PackedScene" uid="uid://x1pdr2wgcjuj" path="res://scenes/field.tscn" id="1_6fcu8"]

[node name="main" type="Node3D"]

[node name="field" parent="." instance=ExtResource("1_6fcu8")]

[node name="Camera" type="Camera" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0.00342084, 0, -0.00342084, 0.999994, 0, 9.26497, 18.5936)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
