[gd_scene load_steps=3 format=3 uid="uid://dg2giq6w1wr4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a30hd"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_1smq5"]
size = Vector3(2, 2, 2)

[node name="Player" type="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a30hd")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_1smq5")
